<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LTQLdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tintuc">
    <Key>
      <PropertyRef Name="TintucID" />
    </Key>
    <Property Name="TintucID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tacgia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LTQLdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tintucs" EntityType="Self.Tintuc" />
  </EntityContainer>
</Schema>